<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/rrr"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".StudentInformation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Profile"
            android:textColor="@android:color/white"
            android:textSize="40dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="357dp"
        android:layout_marginTop="80dp"
        android:layout_height="305dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="Company ID" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:text="Company Name" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Address" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:text="City" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="Email ID" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:text="Mobile No" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:text="Web site" />


        <EditText
            android:id="@+id/rno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:ems="10"
            android:hint="Enter the RollNo"
            android:inputType="number" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:ems="10"
            android:hint="Enter the Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/db"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:hint="Enter Address"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/eid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:ems="10"
            android:hint="Enter E-male ID"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/mno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:ems="10"
            android:hint="Enter the MObile No"
            android:inputType="phone" />

        <EditText
            android:id="@+id/cadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:ems="10"
            android:hint="Enter current address"
            android:inputType="textPersonName" />


        <Spinner
            android:id="@+id/clas"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1" />


    </GridLayout>


    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="95dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="176dp"
                android:layout_height="70dp"
                android:background="@drawable/colors_mix"
                android:text="Submit" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
